{
  "name": "react-native-interactions-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck workshop.mdx",
    "build": "mdx-deck build --no-html workshop.mdx -d .build",
    "deploy": "netlifyctl deploy -P ./.build -n rneu-interactions"
  },
  "devDependencies": {
    "mdx-deck": "^1.7.1",
    "mdx-deck-code-surfer": "^0.4.0",
    "raw-loader": "^0.5.1"
  }
}
